@tailwind base;
@tailwind components;
@tailwind utilities;

h5 {
  color: #525252;
}

h2 {
  color: #525252;
  font-size: calc(1.325rem + .9vw);
}

p {
  color: #7b7b7b;
}

.section-header {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          padding: 6rem 0;
          position: relative;
          height: 100%;
          overflow: hidden;
}

.section-header img {
  position: absolute;
  inset: 0;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
}

.section-header .container {
  position: absolute;
  z-index: 3;
}

.section-header .logo,
.section-header .logo-right {
  position: relative;
  display: flex;
  gap: 5px;
}
.section-header .logo{
  display: none;
}
.section-header .logo-right {
  /* position: absolute;
  z-index: 3;
  top: 30px;
  right: 30px; */
}
.section-header .logo-right img,
.section-header .logo img {
  object-fit: contain;
  height: 85px;
  position: relative;
}

.section-header .title {
  margin: 0;
  /* margin-bottom: 226px; */
  font-size: 40px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
}

.section-card {
  min-height: 40vh;
}
.card-bg-header{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.section-card .container .row .card {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  /* border: none; */
  border-color: #e2e8f0;
  cursor: pointer;
  -webkit-transition: 400ms;
  transition: 400ms;
  height: 100%;
  justify-content: flex-start;
  border-radius: 1.5rem;
}

.section-card .container .row .card:hover {
  background-color: #FF702E;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.section-card .container .row .card:hover h5 {
  color: #FFFFFF;
}

.section-card .container .row .card:hover p {
  color: #FFFFFF;
}

.section-footer {
  background-color: #e2e8f0;

  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-footer img {
  inset: 0;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
}

.section-footer:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
}

.section-footer .container {
  margin: 40px 0;
  /* position: absolute; */
  z-index: 3;
}

.section-footer .title {
  margin: 0;
  font-size: 20px;
  color: #0c2d57;
  font-weight: bold;
}

.contact {
  color: #0c2d57;
}

.contact .alamat {
  font-weight: bold;
}

.contact .telp {
  font-weight: bold;
}

.contact .deskripsi {
  font-weight: 300;
}

.copyright {
  background-color: #e2e8f0;
  border-top: 1px solid #0c2d57;
  color: #0c2d57;
  font-size: 16px;
}

.social-media {
  text-decoration: none;
}

.social-media a {
  -webkit-transition: 400ms;
  transition: 400ms;
}

.social-media a:hover {
  -webkit-transform: scale(1.5, 1.5);
          transform: scale(1.5, 1.5);
  -webkit-transition: 200ms;
  transition: 200ms;
}

@media (min-width: 320px) and (max-width: 389px) {
  
  .section-footer{
    position: relative;
    display: block;
  }
  .section-header .title{
    font-size: 22px;
  }
  .section-footer .container{
    padding-bottom: 30px;
    position: relative;
    border-bottom: 1px solid #fff;
  }
  .copyright{
    text-align: center !important;
  }
  .section-footer .container{
    margin: 0;
  }
  .section-header .logo-right img, .section-header .logo img{
    height: 40px;
  }
  .section-header img{
    height: 350px;
  }
  .section-footer .title{
    font-size: 22px;
    margin-bottom: 1rem;
  }
  .contact{
    font-size: 14px;
    margin-bottom: 1rem;
  }
}

@media (min-width: 390px) and (max-width: 1366px) {
  .section-header .logo-right img, .section-header .logo img{
    height: 40px;
  }
  .contact{
    margin-bottom: 1rem;
    font-size: 14px;
  }
  .section-header .title{
    font-size: 22px;
    margin-bottom: 1rem;
  }
  .section-header img{
    height: 350px;
  }
  .section-footer .title{
    font-size: 22px;
  }
  .section-footer{
    position: relative;
    display: block;
  }
  .section-footer .container{
    padding-bottom: 30px;
    position: relative;
    border-bottom: 1px solid #fff;
  }
  .section-footer .container{
    margin: 0;
  }
  .copyright{
    text-align: center !important;
  }
}